<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/trackSearchFragment"
        android:enabled="true"
        android:icon="@drawable/loupe"
        android:title="@string/search_btn_title" />

    <item
        android:id="@+id/mediaLibraryFragment"
        android:enabled="true"
        android:icon="@drawable/notepack"
        android:title="@string/media_btn_title" />

    <item
        android:id="@+id/settingsFragment"
        android:enabled="true"
        android:icon="@drawable/gear"
        android:title="@string/settings_btn_title" />
</menu>
