<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/BackgroundLinearLayout">

    <com.google.android.material.appbar.AppBarLayout
        style="@style/RegularToolbarLayout">
        <com.google.android.material.appbar.MaterialToolbar
            style="@style/RegularToolbar"
            android:id="@+id/settingsToolbar"
            app:title="@string/settings_title"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.SwitchCompat
        style="@style/BasicListStyle"
        android:paddingVertical="18dp"
        android:paddingStart="18dp"
        android:paddingEnd="6dp"
        android:text="@string/darktheme_switch"/>

    <TextView
        style="@style/BasicListStyle"
        android:text="@string/share_application"
        app:drawableEndCompat="@drawable/graph"/>

    <TextView
        style="@style/BasicListStyle"
        android:text="@string/write_to_support"
        app:drawableEndCompat="@drawable/caller"/>

    <TextView
        style="@style/BasicListStyle"
        android:text="@string/license_agreement"
        app:drawableEndCompat="@drawable/smallarrow_right"/>

</LinearLayout>