<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/BackgroundLayout">

    <com.google.android.material.appbar.AppBarLayout
        style="@style/RegularToolbarLayout">

        <com.google.android.material.appbar.MaterialToolbar
            style="@style/RegularToolbar"
            android:id="@+id/mediaLibraryToolbar"
            app:title="@string/media_library_title"/>
    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>