<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    style="@style/Widget.PlayListMaker.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        style="@style/Widget.PlayListMaker.MainActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginBottom="@dimen/margin_xl"
        android:paddingTop="@dimen/margin_m"
        android:paddingHorizontal="@dimen/margin_l"
        android:text="@string/app_title"/>

    <LinearLayout
        style="@style/Widget.PlayListMaker.MainActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="@dimen/margin_l">

        <Button
            android:id="@+id/search_button"
            style="@style/Widget.PlayListMaker.MainActivity.Button"
            android:text="@string/search_btn_title"
            app:icon="@drawable/loupe"/>

        <Button
            style="@style/Widget.PlayListMaker.MainActivity.Button"
            android:id="@+id/media_button"
            android:text="@string/media_btn_title"
            app:icon="@drawable/notepack"/>

        <Button
            style="@style/Widget.PlayListMaker.MainActivity.Button"
            android:id="@+id/settings_button"
            android:text="@string/settings_btn_title"
            app:icon="@drawable/gear"/>

    </LinearLayout>
</LinearLayout>