<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.PlayListMaker.CommonActivity">

    <com.google.android.material.appbar.AppBarLayout
        style="@style/Widget.PlayListMaker.CommonActivity.Toolbar">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/media_library_toolbar"
            style="@style/Widget.PlayListMaker.CommonActivity.Toolbar"
            app:title="@string/media_library_title" />
    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>